# springcloud-start

config-repository/: message-prd.properties  message-test.properties  message.properties
config-repository/dev/: user.yml
config-server/: build.gradle
config-server/src/main/java/com/kun/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  bootstrap.yml
config-server/src/test/java/com/kun/configserver/: ConfigServerApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/kun/gateway/: GatewayApplication.java
gateway/src/main/java/com/kun/gateway/config/: SwaggerConfig.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/com/kun/gateway/: GatewayApplicationTests.java
message/: README.md  build.gradle
message/src/main/java/com/kun/message/: MessageApplication.java
message/src/main/java/com/kun/message/config/: TagRule.java
message/src/main/java/com/kun/message/controller/: MessageController.java
message/src/main/java/com/kun/message/domain/: User.java
message/src/main/java/com/kun/message/scheduler/: UserScheduler.java
message/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
registry/: build.gradle
registry/src/main/java/com/kun/registry/: RegistryApplication.java
registry/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
registry/src/test/java/com/kun/registry/: RegistryApplicationTests.java
user/: build.gradle
user/src/main/java/com/kun/user/: UserApplication.java
user/src/main/java/com/kun/user/controller/: UserController.java  package-info.java
user/src/main/resources/: application.yml  bootstrap.yml
zipkin/: build.gradle
zipkin/src/main/java/com/kun/zipkin/: ZipkinApplication.java
zipkin/src/main/resources/: application.yml  bootstrap.yml
